<!DOCTYPE html>
<html>
    
    <head>
        
        <style>
            
            .button {
              background-color: #778899;
              border: none;
              border-radius: 8px;
              color: green;
              padding: 15px 15px;
              text-align: center;
              font-size: 16px;
              cursor: pointer;
            }

            .button:hover {
              background-color: green;
            }
            
            #popup001{display:none; background:#efefef; border:1px solid black; width:50%; height:200px;}
            #popup002{display:none; background:#efefef; border:1px solid black; width:50%; height:200px;}
            #popup003{display:none; background:#efefef; border:1px solid black; width:50%; height:200px;}
            #popup004{display:none; background:#efefef; border:1px solid black; width:50%; height:200px;}
            #popup005{display:none; background:#efefef; border:1px solid black; width:50%; height:200px;}
            #popup006{display:none; background:#efefef; border:1px solid black; width:50%; height:200px;}
            #popup007{display:none; background:#efefef; border:1px solid black; width:50%; height:200px;}
            #popup008{display:none; background:#efefef; border:1px solid black; width:50%; height:200px;}
            #popup009{display:none; background:#efefef; border:1px solid black; width:50%; height:200px;}
            #popup010{display:none; background:#efefef; border:1px solid black; width:50%; height:200px;}
            
        </style>
        
    </head>
    
    <body>

        <h1>Time Square</h1>

        <h2>12:00</h2>
        <button class="button" onclick="document.getElementById('popup001').style.display='block'"></button>
            <div id="popup001">
                <button onclick="document.getElementById('popup001').style.display='none'">X</button>
                <textarea name="message" rows="12" cols="60"></textarea>
            </div>
        <button class="button" onclick="document.getElementById('popup002').style.display='block'"></button>
            <div id="popup002">
                <button onclick="document.getElementById('popup002').style.display='none'">X</button>
                <textarea name="message" rows="12" cols="60"></textarea>
            </div>
        <button class="button" onclick="document.getElementById('popup003').style.display='block'"></button>
            <div id="popup003">
                <button onclick="document.getElementById('popup003').style.display='none'">X</button>
                <textarea name="message" rows="12" cols="60"></textarea>
            </div>
        <button class="button" onclick="document.getElementById('popup004').style.display='block'"></button>
            <div id="popup004">
                <button onclick="document.getElementById('popup004').style.display='none'">X</button>
                <textarea name="message" rows="12" cols="60"></textarea>
            </div>
        <button class="button" onclick="document.getElementById('popup005').style.display='block'"></button>
            <div id="popup005">
                <button onclick="document.getElementById('popup005').style.display='none'">X</button>
                <textarea name="message" rows="12" cols="60"></textarea>
            </div>
        <button class="button" onclick="document.getElementById('popup006').style.display='block'"></button>
            <div id="popup006">
                <button onclick="document.getElementById('popup006').style.display='none'">X</button>
                <textarea name="message" rows="12" cols="60"></textarea>
            </div>
        <button class="button" onclick="document.getElementById('popup007').style.display='block'"></button>
            <div id="popup007">
                <button onclick="document.getElementById('popup007').style.display='none'">X</button>
                <textarea name="message" rows="12" cols="60"></textarea>
            </div>
        <button class="button" onclick="document.getElementById('popup008').style.display='block'"></button>
            <div id="popup008">
                <button onclick="document.getElementById('popup008').style.display='none'">X</button>
                <textarea name="message" rows="12" cols="60"></textarea>
            </div>
        <button class="button" onclick="document.getElementById('popup009').style.display='block'"></button>
            <div id="popup009">
                <button onclick="document.getElementById('popup009').style.display='none'">X</button>
                <textarea name="message" rows="12" cols="60"></textarea>
            </div>
        <button class="button" onclick="document.getElementById('popup010').style.display='block'"></button>
            <div id="popup010">
                <button onclick="document.getElementById('popup010').style.display='none'">X</button>
                <textarea name="message" rows="12" cols="60"></textarea>
            </div>
        <button class="button"></button>
        <button class="button"></button>

        <h2>1:00</h2>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        
    </body>  
</html>